spring.datasource.url=jdbc:mysql://cse416.clwgymfdfecn.us-east-1.rds.amazonaws.com:3306/cse416
spring.datasource.username=cse416
spring.datasource.password=guinness
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.jpa.hibernate.use-new-id-generator-mappings= false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug